Model
======

Overview
--------

.. image:: pic/system_overview.jpg
   
|

|

|

UE
--

.. sidebar:: IoT device

    .. image:: pic/smartwatch.jpg

* `TensorFlow Lite <https://www.tensorflow.org/lite/>`_

|

|

|

Trainer
-------

.. sidebar:: Trainer
  
    .. image:: pic/smartphone.jpeg

* `TensorFlow <https://www.tensorflow.org/>`_
* B plan: `DL4J <https://deeplearning4j.org/>`_

|

|

|

Cloud
-----

.. sidebar:: Cloud

    .. image:: pic/laptop.jpeg

* `TensorFlow <https://www.tensorflow.org/>`_
* B plan: `DL4J <https://deeplearning4j.org/>`_
